/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

VERSION = 1,

perk AppliedChemistry
{
    name = AppliedChemistry,
    translation = AppliedChemistry,
    parent = Crafting,
    xp1 = 75,
    xp2 = 150,
    xp3 = 300,
    xp4 = 750,
    xp5 = 1500,
    xp6 = 3000,
    xp7 = 4500,
    xp8 = 6000,
    xp9 = 7500,
    xp10 = 9000,
}
