module Base
{
    /*  =============================================================
        Chemist Profession Trait — Paired with pcp_chemist profession.
        IsProfessionTrait = true means it cannot be freely selected.
        ============================================================= */
    character_trait_definition base:pcp_chemist_trait
    {
        IsProfessionTrait = true,
        DisabledInMultiplayer = false,
        CharacterTrait = base:pcp_chemist_trait,
        Cost = 0,
        UIName = UI_trait_pcp_chemist_trait,
        UIDescription = UI_trait_pcp_chemist_trait_desc,
    }

    /*  =============================================================
        Chemistry Enthusiast — Positive trait (costs 4 points).
        Grants AppliedChemistry +1 and 2 basic recipes.
        Mutually exclusive with Chemical Aversion.
        ============================================================= */
    character_trait_definition base:pcp_chemistry_enthusiast
    {
        IsProfessionTrait = false,
        DisabledInMultiplayer = false,
        CharacterTrait = base:pcp_chemistry_enthusiast,
        Cost = 4,
        UIName = UI_trait_pcp_chemistry_enthusiast,
        UIDescription = UI_trait_pcp_chemistry_enthusiast_desc,
        XPBoosts = AppliedChemistry=1,
        MutuallyExclusiveTraits = base:pcp_chem_aversion,
        GrantedRecipes = PCPCrushCharcoal;PCPConvertVegetableOil,
    }

    /*  =============================================================
        Chemical Aversion — Negative trait (grants 2 points).
        AppliedChemistry -1 penalty.
        Mutually exclusive with Chemistry Enthusiast.
        ============================================================= */
    character_trait_definition base:pcp_chem_aversion
    {
        IsProfessionTrait = false,
        DisabledInMultiplayer = false,
        CharacterTrait = base:pcp_chem_aversion,
        Cost = -2,
        UIName = UI_trait_pcp_chem_aversion,
        UIDescription = UI_trait_pcp_chem_aversion_desc,
        XPBoosts = AppliedChemistry=-1,
        MutuallyExclusiveTraits = base:pcp_chemistry_enthusiast,
    }
}
