/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

Fluids_EN = {
    /* ===== Fluid Names ===== */
    Fluid_Name_PCP_SulphuricAcid = "Sulphuric Acid",
    Fluid_Name_PCP_CrudeVegetableOil = "Crude Vegetable Oil",
    Fluid_Name_PCP_RenderedFat = "Rendered Fat",
    Fluid_Name_PCP_WoodMethanol = "Wood Methanol",
    Fluid_Name_PCP_WoodTar = "Wood Tar",
    Fluid_Name_PCP_CrudeBiodiesel = "Crude Biodiesel",
    Fluid_Name_PCP_Glycerol = "Glycerol",
    Fluid_Name_PCP_WashedBiodiesel = "Washed Biodiesel",
}
