/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

IGUI_EN = {
	/* ===== Crafting Category ===== */
	IGUI_CraftCategory_PhobosLabChem = "Phobos' Lab Chemistry",
	IGUI_CraftCategory_PhobosKitchenChem = "Phobos' Kitchen Chemistry",
	IGUI_CraftCategory_PhobosFieldChem = "Phobos' Field Chemistry",
	IGUI_CraftCategory_PhobosIndustrialChem = "Phobos' Industrial Chemistry",

	/* ===== Perk / Skill ===== */
	IGUI_perks_AppliedChemistry = "Applied Chemistry",
	IGUI_perks_Applied_Chemistry = "Applied Chemistry",
	IGUI_perks_Applied = "Applied Chemistry",
	IGUI_perks_AppliedChemistry_Description = "Knowledge of chemical processes and laboratory techniques. Higher levels unlock advanced synthesis recipes.",
	IGUI_perks_Applied_Chemistry_Description = "Knowledge of chemical processes and laboratory techniques. Higher levels unlock advanced synthesis recipes.",
	IGUI_perks_Applied_Description = "Knowledge of chemical processes and laboratory techniques. Higher levels unlock advanced synthesis recipes.",
	IGUI_perks_Applied Chemistry_Description = "Knowledge of chemical processes and laboratory techniques. Higher levels unlock advanced synthesis recipes.",
}
