/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

UI_EN = {
	/* ===== Professions ===== */
	UI_prof_pcp_chemist = "Chemist",
	UI_profdesc_pcp_chemist = "Trained in laboratory chemistry and chemical synthesis. Starts with knowledge of basic oil pressing, charcoal processing, and blackpowder mixing.",
	UI_prof_pcp_pharmacist = "Pharmacist",
	UI_profdesc_pcp_pharmacist = "Background in pharmaceutical compounding and chemical preparation. Familiar with basic charcoal processing and oil extraction.",

	/* ===== Traits ===== */
	UI_trait_pcp_chemist_trait = "Chemist",
	UI_trait_pcp_chemist_trait_desc = "Formal training in applied chemistry. Understands laboratory procedures and chemical safety protocols.",
	UI_trait_pcp_chemistry_enthusiast = "Chemistry Enthusiast",
	UI_trait_pcp_chemistry_enthusiast_desc = "Hobby interest in chemistry grants a head start in Applied Chemistry and basic recipe knowledge.",
	UI_trait_pcp_chem_aversion = "Chemical Aversion",
	UI_trait_pcp_chem_aversion_desc = "Uncomfortable around chemicals. Slower to learn Applied Chemistry techniques.",
}
