/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

module Base
{

/* ==================================================================================== */
/* ============================== HEALTH HAZARD RECIPE VARIANTS ======================== */
/* ==================================================================================== */
/*  When SandboxVars.PCP.EnableHealthHazards is ON, the 10 original hazardous recipes
    are hidden (via modified OnTest) and replaced by these 20 Safe/Unsafe twins.

    SAFE (Protected):
      - Requires gas mask or respirator WITH filter + goggles + gloves
      - Filter degrades 0.025 per craft (~40 crafts to exhaust a standard filter)
      - No health effects

    UNSAFE (No Mask!):
      - Requires gloves only (no mask, no goggles)
      - Triggers EHR disease (if EHR mod active) or vanilla stat penalties (fallback)
      - Partial protection scaling if player happens to be wearing a mask              */

/* ==================================================================================== */
/* ============================== METHANOL DISTILLATION (HAZARD) ====================== */
/* ==================================================================================== */

/* ----- DISTILL METHANOL — SAFE (with heat) ----- */

    craftRecipe PCPDistillMethanolSafe
    {
        time = 400,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpDistillMethanolSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:30,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 4 [Base.Plank;Base.Firewood] mode:destroy,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodTar,
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
        }
        outputs
        {
            item 2 Base.Charcoal,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- DISTILL METHANOL — UNSAFE (with heat) ----- */

    craftRecipe PCPDistillMethanolUnsafe
    {
        time = 400,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpDistillMethanolUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:30,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 4 [Base.Plank;Base.Firewood] mode:destroy,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodTar,
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
        }
        outputs
        {
            item 2 Base.Charcoal,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- DISTILL METHANOL — SAFE (simple, no heat) ----- */

    craftRecipe PCPDistillMethanolSimpleSafe
    {
        time = 400,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpDistillMethanolSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:30,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 4 [Base.Plank;Base.Firewood] mode:destroy,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodTar,
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 Base.Charcoal,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- DISTILL METHANOL — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPDistillMethanolSimpleUnsafe
    {
        time = 400,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpDistillMethanolUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:30,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 4 [Base.Plank;Base.Firewood] mode:destroy,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodMethanol,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 WoodTar,
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 Base.Charcoal,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ==================================================================================== */
/* ============================== KOH SYNTHESIS (HAZARD) =============================== */
/* ==================================================================================== */

/* ----- SYNTHESIZE KOH — SAFE (with heat) ----- */

    craftRecipe PCPSynthesizeKOHSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpSynthesizeKOHSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:35,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.Potash],
            item 2 [Base.Quicklime],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
            item 1 [*],
            -fluid 1.0 [Water],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.PotassiumHydroxide,
            item 2 PhobosChemistryPathways.Calcite,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- SYNTHESIZE KOH — UNSAFE (with heat) ----- */

    craftRecipe PCPSynthesizeKOHUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpSynthesizeKOHUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:35,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.Potash],
            item 2 [Base.Quicklime],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
            item 1 [*],
            -fluid 1.0 [Water],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.PotassiumHydroxide,
            item 2 PhobosChemistryPathways.Calcite,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- SYNTHESIZE KOH — SAFE (simple, no heat) ----- */

    craftRecipe PCPSynthesizeKOHSimpleSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpSynthesizeKOHSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:35,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.Potash],
            item 2 [Base.Quicklime],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 1.0 [Water],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.PotassiumHydroxide,
            item 2 PhobosChemistryPathways.Calcite,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- SYNTHESIZE KOH — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPSynthesizeKOHSimpleUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpSynthesizeKOHUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:35,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.Potash],
            item 2 [Base.Quicklime],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 1.0 [Water],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.PotassiumHydroxide,
            item 2 PhobosChemistryPathways.Calcite,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ==================================================================================== */
/* ============================== SULPHUR EXTRACTION — ACID CAN (HAZARD) ============== */
/* ==================================================================================== */

/* ----- EXTRACT SULPHUR (Acid Can) — SAFE (with heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidCanSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 1 [LabItems.ChSulfuricAcidCan],
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
            item 1 [*],
            -fluid 0.2 [Water],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- EXTRACT SULPHUR (Acid Can) — UNSAFE (with heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidCanUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 1 [LabItems.ChSulfuricAcidCan],
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
            item 1 [*],
            -fluid 0.2 [Water],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- EXTRACT SULPHUR (Acid Can) — SAFE (simple, no heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidCanSimpleSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 1 [LabItems.ChSulfuricAcidCan],
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 0.2 [Water],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- EXTRACT SULPHUR (Acid Can) — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidCanSimpleUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 1 [LabItems.ChSulfuricAcidCan],
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 0.2 [Water],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ==================================================================================== */
/* ============================== SULPHUR EXTRACTION — ACID FLUID (HAZARD) ============ */
/* ==================================================================================== */

/* ----- EXTRACT SULPHUR (Acid Fluid) — SAFE (with heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidFluidSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
            item 1 [*],
            -fluid 1.0 [SulphuricAcid],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- EXTRACT SULPHUR (Acid Fluid) — UNSAFE (with heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidFluidUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [Base.PropaneTank] mode:keep flags[MayDegrade],
            item 1 [*],
            -fluid 1.0 [SulphuricAcid],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- EXTRACT SULPHUR (Acid Fluid) — SAFE (simple, no heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidFluidSimpleSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 1.0 [SulphuricAcid],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- EXTRACT SULPHUR (Acid Fluid) — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPExtractSulphurFromAcidFluidSimpleUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractSulphurUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:40,
        AutoLearnAll = AppliedChemistry:6,

        inputs
        {
            item 2 [PhobosChemistryPathways.PurifiedCharcoal;PhobosChemistryPathways.BoneChar],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 1.0 [SulphuricAcid],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.SulphurPowder,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ==================================================================================== */
/* ============================== BATTERY ACID EXTRACTION (HAZARD) ==================== */
/* ==================================================================================== */

/* ----- EXTRACT BATTERY ACID — SAFE ----- */

    craftRecipe PCPExtractBatteryAcidSafe
    {
        time = 200,
        category = Phobos Field Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractAcidSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:2,
        xpAward = AppliedChemistry:20,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 1 tags[base:carbattery] mode:destroy,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 SulphuricAcid,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 SulphuricAcid,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.LeadScrap,
        }
    }

/* ----- EXTRACT BATTERY ACID — UNSAFE ----- */

    craftRecipe PCPExtractBatteryAcidUnsafe
    {
        time = 200,
        category = Phobos Field Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpExtractAcidUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:2,
        xpAward = AppliedChemistry:20,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 1 tags[base:carbattery] mode:destroy,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 SulphuricAcid,
            item 1 tags[pcp:acidresistantvessel] flags[IsEmpty],
            +fluid 1.0 SulphuricAcid,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.LeadScrap,
        }
    }

/* ==================================================================================== */
/* ============================== ACID WASH ELECTRONICS (HAZARD) ====================== */
/* ==================================================================================== */

/* ----- ACID WASH ELECTRONICS — SAFE ----- */

    craftRecipe PCPAcidWashElectronicsSafe
    {
        time = 150,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpAcidWashSafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:2,
        xpAward = AppliedChemistry:20;Electricity:10,
        AutoLearnAll = AppliedChemistry:5,

        inputs
        {
            item 2 [Base.ElectronicsScrap],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 0.3 [SulphuricAcid],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.AcidWashedElectronics,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ----- ACID WASH ELECTRONICS — UNSAFE ----- */

    craftRecipe PCPAcidWashElectronicsUnsafe
    {
        time = 150,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpAcidWashUnsafePurity,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:2,
        xpAward = AppliedChemistry:20;Electricity:10,
        AutoLearnAll = AppliedChemistry:5,

        inputs
        {
            item 2 [Base.ElectronicsScrap],
            item 1 [LabItems.LabFlask],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 [*],
            -fluid 0.3 [SulphuricAcid],
        }
        outputs
        {
            item 4 PhobosChemistryPathways.AcidWashedElectronics,
            item 1 LabItems.LabFlaskDirty,
        }
    }

/* ==================================================================================== */
/* ====================== PLASTIC MELTING HAZARD VARIANTS ============================== */
/* ==================================================================================== */
/*  Melting plastic releases toxic fumes (HCl from PVC, styrene from PS).
    Base recipe in PCP_Recipes_Recycling.txt is hidden when hazards are ON.            */

/* ==================================================================================== */
/* =================== BOTANICAL RETTING HAZARD VARIANTS (12) ========================= */
/* ==================================================================================== */
/*  Chemical retting (KOH/NaOH) and chemical pulping produce caustic
    alkali vapour. Base recipes in PCP_Recipes_Botanical.txt are hidden
    when EnableHealthHazards is ON, replaced by these Safe/Unsafe twins.
    Heat variants keep the hotFluidContainer OnTest gate.                                  */

/* ----- RET HEMP (KOH) — SAFE (with heat) ----- */

    craftRecipe PCPRetHempSafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        OnTest = RecipeCodeOnTest.hotFluidContainer,
        Tooltip = Tooltip_needsToBeHot,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [PhobosChemistryPathways.PotassiumHydroxide],
            item 1 [*] mode:keep,
            -fluid 1.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (KOH) — UNSAFE (with heat) ----- */

    craftRecipe PCPRetHempUnsafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        OnTest = RecipeCodeOnTest.hotFluidContainer,
        Tooltip = Tooltip_needsToBeHot,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [PhobosChemistryPathways.PotassiumHydroxide],
            item 1 [*] mode:keep,
            -fluid 1.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (KOH) — SAFE (simple, no heat) ----- */

    craftRecipe PCPRetHempSimpleSafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [PhobosChemistryPathways.PotassiumHydroxide],
            item 1 [*],
            -fluid 1.0 [Water],
            item 1 tags[base:cookable] mode:keep,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (KOH) — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPRetHempSimpleUnsafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [PhobosChemistryPathways.PotassiumHydroxide],
            item 1 [*],
            -fluid 1.0 [Water],
            item 1 tags[base:cookable] mode:keep,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (NaOH) — SAFE (with heat) ----- */

    craftRecipe PCPRetHempNaOHSafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        OnTest = RecipeCodeOnTest.hotFluidContainer,
        Tooltip = Tooltip_needsToBeHot,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*] mode:keep,
            -fluid 1.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (NaOH) — UNSAFE (with heat) ----- */

    craftRecipe PCPRetHempNaOHUnsafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        OnTest = RecipeCodeOnTest.hotFluidContainer,
        Tooltip = Tooltip_needsToBeHot,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*] mode:keep,
            -fluid 1.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (NaOH) — SAFE (simple, no heat) ----- */

    craftRecipe PCPRetHempNaOHSimpleSafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*],
            -fluid 1.0 [Water],
            item 1 tags[base:cookable] mode:keep,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- RET HEMP (NaOH) — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPRetHempNaOHSimpleUnsafe
    {
        time = 250,
        category = Phobos Kitchen Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpRetHempUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:12,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 2 [Base.HempBroken],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*],
            -fluid 1.0 [Water],
            item 1 tags[base:cookable] mode:keep,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.RettedHempStalk,
        }
    }

/* ----- CHEMICAL PULPING (NaOH) — SAFE (with heat) ----- */

    craftRecipe PCPChemicalPulpingSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpChemicalPulpingSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = MixingChm,
        OnTest = RecipeCodeOnTest.hotFluidContainer,
        Tooltip = Tooltip_needsToBeHot,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:18,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 2 [PhobosChemistryPathways.HempBastFiber;Base.HempScutched],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*] mode:keep,
            -fluid 1.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.HempPulp,
        }
    }

/* ----- CHEMICAL PULPING (NaOH) — UNSAFE (with heat) ----- */

    craftRecipe PCPChemicalPulpingUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpChemicalPulpingUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = MixingChm,
        OnTest = RecipeCodeOnTest.hotFluidContainer,
        Tooltip = Tooltip_needsToBeHot,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:18,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 2 [PhobosChemistryPathways.HempBastFiber;Base.HempScutched],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*] mode:keep,
            -fluid 1.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.HempPulp,
        }
    }

/* ----- CHEMICAL PULPING (NaOH) — SAFE (simple, no heat) ----- */

    craftRecipe PCPChemicalPulpingSimpleSafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpChemicalPulpingSafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:18,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 2 [PhobosChemistryPathways.HempBastFiber;Base.HempScutched],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*],
            -fluid 1.0 [Water],
            item 1 tags[base:cookable] mode:keep,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.HempPulp,
        }
    }

/* ----- CHEMICAL PULPING (NaOH) — UNSAFE (simple, no heat) ----- */

    craftRecipe PCPChemicalPulpingSimpleUnsafe
    {
        time = 250,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpChemicalPulpingUnsafePurity,

        Tags = InHandCraft;Cooking;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:18,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 2 [PhobosChemistryPathways.HempBastFiber;Base.HempScutched],
            item 1 [LabItems.ChSodiumHydroxideBag],
            item 1 [*],
            -fluid 1.0 [Water],
            item 1 tags[base:cookable] mode:keep,
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.HempPulp,
        }
    }


/* ==================================================================================== */
/* ====================== PLASTIC MELTING HAZARD VARIANTS ============================== */
/* ==================================================================================== */
/*  Melting plastic releases toxic fumes (HCl from PVC, styrene from PS).
    Base recipe in PCP_Recipes_Recycling.txt is hidden when hazards are ON.            */

/* ----- MELT PLASTIC INTO GLUE — SAFE ----- */

    craftRecipe PCPMeltPlasticToGlueSafe
    {
        time = 150,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpMeltPlasticGlueSafe,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:10,
        AutoLearnAll = AppliedChemistry:3,

        inputs
        {
            item 6 [PhobosChemistryPathways.PlasticScrap] mode:destroy,
            item 1 [Base.BottleCrafted] mode:destroy flags[IsEmpty],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:respirator] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 1 Base.Glue,
        }
    }

/* ----- MELT PLASTIC INTO GLUE — UNSAFE ----- */

    craftRecipe PCPMeltPlasticToGlueUnsafe
    {
        time = 150,
        category = Phobos Lab Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_RecipeCallbacks.pcpMeltPlasticGlueUnsafe,

        Tags = ZVirusVaccine42BETA:ChemistrySet;CannotBeResearched,
        timedAction = MixingChm,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:10,
        AutoLearnAll = AppliedChemistry:3,

        inputs
        {
            item 6 [PhobosChemistryPathways.PlasticScrap] mode:destroy,
            item 1 [Base.BottleCrafted] mode:destroy flags[IsEmpty],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 1 Base.Glue,
        }
    }


/* ==================================================================================== */
/* ================== CHARRING HAZARD VARIANTS (smoke_inhalation) ===================== */
/* ==================================================================================== */
/*  Pyrolysing hemp hurds produces smoke and particulate. Light hazard:
    a DustMask suffices for safe variants. Propane heat source (~4% per use).
    Base recipe in PCP_Recipes_Botanical.txt is hidden when EnableHealthHazards is ON. */

/* ----- CHAR HEMP HURDS — SAFE ----- */

    craftRecipe PCPCharHempHurdsSafe
    {
        time = 200,
        category = Phobos Field Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpCharHempHurdsSafePurity,

        Tags = InHandCraft;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:10,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 3 [PhobosChemistryPathways.HempHurd],
            item 1 [Base.PropaneTank] mode:keep flags[NotEmpty;ItemCount],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 [Base.Hat_GasMask;Base.Hat_NBCmask;Base.Hat_BuildersRespirator;Base.Hat_ImprovisedGasMask;Base.Hat_DustMask] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.CrushedCharcoal,
        }
    }

/* ----- CHAR HEMP HURDS — UNSAFE ----- */

    craftRecipe PCPCharHempHurdsUnsafe
    {
        time = 200,
        category = Phobos Field Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpCharHempHurdsUnsafePurity,

        Tags = InHandCraft;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:1,
        xpAward = AppliedChemistry:10,
        AutoLearnAll = AppliedChemistry:2,

        inputs
        {
            item 3 [PhobosChemistryPathways.HempHurd],
            item 1 [Base.PropaneTank] mode:keep flags[NotEmpty;ItemCount],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.CrushedCharcoal,
        }
    }


/* ==================================================================================== */
/* ================== HEMPCRETE MIXING HAZARD VARIANTS (mineral_dust) ================= */
/* ==================================================================================== */
/*  Mixing hempcrete in the concrete mixer produces calcium and mineral dust.
    Light hazard: a DustMask suffices for safe variants. Base recipes in
    PCP_Recipes_Botanical.txt are hidden when EnableHealthHazards is ON.          */

/* ----- MIX HEMPCRETE — SAFE ----- */

    craftRecipe PCPMixHempcreteSafe
    {
        time = 300,
        category = Phobos Industrial Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpMixHempcreteSafePurity,

        Tags = CraftBench;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:2,
        xpAward = AppliedChemistry:15,
        AutoLearnAll = AppliedChemistry:3,

        inputs
        {
            item 4 [PhobosChemistryPathways.HempHurd],
            item 2 [PhobosChemistryPathways.Calcite],
            item 1 [*] mode:keep,
            -fluid 2.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 [Base.Hat_GasMask;Base.Hat_NBCmask;Base.Hat_BuildersRespirator;Base.Hat_ImprovisedGasMask;Base.Hat_DustMask] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.HempcreteBlock,
        }
    }

/* ----- MIX HEMPCRETE — UNSAFE ----- */

    craftRecipe PCPMixHempcreteUnsafe
    {
        time = 300,
        category = Phobos Industrial Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpMixHempcreteUnsafePurity,

        Tags = CraftBench;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:2,
        xpAward = AppliedChemistry:15,
        AutoLearnAll = AppliedChemistry:3,

        inputs
        {
            item 4 [PhobosChemistryPathways.HempHurd],
            item 2 [PhobosChemistryPathways.Calcite],
            item 1 [*] mode:keep,
            -fluid 2.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 2 PhobosChemistryPathways.HempcreteBlock,
        }
    }

/* ----- MIX REINFORCED HEMPCRETE — SAFE ----- */

    craftRecipe PCPMixReinforcedHempcreteSafe
    {
        time = 350,
        category = Phobos Industrial Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpMixReinforcedHempcreteSafePurity,

        Tags = CraftBench;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:20,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 4 [PhobosChemistryPathways.HempHurd],
            item 2 [PhobosChemistryPathways.Calcite],
            item 1 [PhobosChemistryPathways.TarredHempRope;PhobosChemistryPathways.Oakum],
            item 1 [*] mode:keep,
            -fluid 2.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
            item 1 tags[pcp:protectivegoggles] mode:keep flags[NoBrokenItems],
            item 1 [Base.Hat_GasMask;Base.Hat_NBCmask;Base.Hat_BuildersRespirator;Base.Hat_ImprovisedGasMask;Base.Hat_DustMask] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.HempcreteBlock,
        }
    }

/* ----- MIX REINFORCED HEMPCRETE — UNSAFE ----- */

    craftRecipe PCPMixReinforcedHempcreteUnsafe
    {
        time = 350,
        category = Phobos Industrial Chem,
        NeedToBeLearn = true,
        OnCreate = PCP_BotanicalCallbacks.pcpMixReinforcedHempcreteUnsafePurity,

        Tags = CraftBench;CannotBeResearched,
        timedAction = Making,
        SkillRequired = AppliedChemistry:3,
        xpAward = AppliedChemistry:20,
        AutoLearnAll = AppliedChemistry:4,

        inputs
        {
            item 4 [PhobosChemistryPathways.HempHurd],
            item 2 [PhobosChemistryPathways.Calcite],
            item 1 [PhobosChemistryPathways.TarredHempRope;PhobosChemistryPathways.Oakum],
            item 1 [*] mode:keep,
            -fluid 2.0 [Water],
            item 1 tags[pcp:protectivegloves] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 3 PhobosChemistryPathways.HempcreteBlock,
        }
    }

}
