/* ________________________________________________________________________
 / Copyright (c) 2026 Phobos A. D'thorga                                \
 |                                                                        |
 |           /\_/\                                                         |
 |         =/ o o \=    Phobos' PZ Modding                                |
 |          (  V  )     All rights reserved.                              |
 |     /\  / \   / \                                                      |
 |    /  \/   '-'   \   This source code is part of the Phobos            |
 |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 |  (__/    \_/ \/  \__)                                                  |
 |     |   | |  | |     Unauthorised copying, modification, or            |
 |     |___|_|  |_|     distribution of this file is prohibited.          |
 |                                                                        |
 \________________________________________________________________________/
*/

module PhobosChemistryPathways
{
    model PCP_PowderJar
    {
        mesh = PCP/PCP_PowderJar,
        scale = 0.4,
        attachment world
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model PCP_ChemJar
    {
        mesh = PCP/PCP_ChemJar,
        scale = 0.4,
        attachment world
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model PCP_ChemBottle
    {
        mesh = PCP/PCP_ChemBottle,
        scale = 0.4,
        attachment world
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model PCP_ClayVessel
    {
        mesh = PCP/PCP_ClayVessel,
        scale = 0.4,
        attachment world
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model PCP_SealedJar
    {
        mesh = PCP/PCP_SealedJar,
        scale = 0.4,
        attachment world
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }
}
